#Project properties
#Tue Sep 21 09:09:28 CEST 2010
project.organization=com.weiglewilczek.demo-scalaquery
project.name=demo-scalaquery
sbt.version=0.7.4
project.version=1.0.0-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
